--2026-01-11 04:15:22--  https://cdimage.kali.org/kali-2025.3/kali-linux-2025.3-live-amd64.iso
Resolving cdimage.kali.org (cdimage.kali.org)... 54.39.128.230, 2607:5300:203:3fe6::
Connecting to cdimage.kali.org (cdimage.kali.org)|54.39.128.230|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://ohioix.mm.fcix.net/kali-images/kali-2025.3/kali-linux-2025.3-live-amd64.iso [following]
--2026-01-11 04:15:22--  https://ohioix.mm.fcix.net/kali-images/kali-2025.3/kali-linux-2025.3-live-amd64.iso
Resolving ohioix.mm.fcix.net (ohioix.mm.fcix.net)... 134.195.207.11, 2602:fd28:50::b
Connecting to ohioix.mm.fcix.net (ohioix.mm.fcix.net)|134.195.207.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5020180480 (4.7G) [application/octet-stream]
Saving to: ‘kali-live.iso’

     0K ........ ........ ........ ........  0% 40.9M 1m56s
 32768K ........ ........ ........ ........  1% 99.8M 81s
 65536K ........ ........ ........ ........  2% 98.3M 70s
 98304K ........ ........ ........ ........  2% 99.9M 64s
131072K ........ ........ ........ ........  3% 83.4M 62s
163840K ........ ........ ........ ........  4% 98.8M 59s
196608K ........ ........ ........ ........  4% 96.5M 57s
229376K ........ ........ ........ ........  5% 77.4M 57s
262144K ........ ........ ........ ........  6% 89.3M 56s
294912K ........ ........ ........ ........  6% 99.6M 54s
327680K ........ ........ ........ ........  7% 80.4M 54s
360448K ........ ........ ........ ........  8% 99.9M 53s
393216K ........ ........ ........ ........  8% 99.9M 52s
425984K ........ ........ ........ ........  9% 95.1M 51s
458752K ........ ........ ........ ........ 10% 78.9M 51s
491520K ........ ........ ........ ........ 10% 93.7M 50s
524288K ........ ........ ........ ........ 11% 81.5M 50s
557056K ........ ........ ........ ........ 12% 86.1M 49s
589824K ........ ........ ........ ........ 12% 83.3M 49s
622592K ........ ........ ........ ........ 13% 97.6M 48s
655360K ........ ........ ........ ........ 14% 80.9M 48s
688128K ........ ........ ........ ........ 14% 38.5M 50s
720896K ........ ........ ........ ........ 15% 80.3M 50s
753664K ........ ........ ........ ........ 16%  100M 49s
786432K ........ ........ ........ ........ 16% 99.8M 49s
819200K ........ ........ ........ ........ 17% 95.8M 48s
851968K ........ ........ ........ ........ 18% 80.4M 48s
884736K ........ ........ ........ ........ 18% 53.6M 48s
917504K ........ ........ ........ ........ 19% 99.8M 47s
950272K ........ ........ ........ ........ 20% 99.9M 47s
983040K ........ ........ ........ ........ 20% 99.9M 46s
1015808K ........ ........ ........ ........ 21% 99.0M 45s
1048576K ........ ........ ........ ........ 22% 80.6M 45s
1081344K ........ ........ ........ ........ 22% 99.8M 44s
1114112K ........ ........ ........ ........ 23% 99.1M 44s
1146880K ........ ........ ........ ........ 24% 99.8M 43s
1179648K ........ ........ ........ ........ 24% 99.7M 43s
1212416K ........ ........ ........ ........ 25% 83.2M 42s
1245184K ........ ........ ........ ........ 26% 99.8M 42s
1277952K ........ ........ ........ ........ 26% 83.1M 41s
1310720K ........ ........ ........ ........ 27% 82.6M 41s
1343488K ........ ........ ........ ........ 28% 80.1M 41s
1376256K ........ ........ ........ ........ 28% 99.9M 40s
1409024K ........ ........ ........ ........ 29% 83.2M 40s
1441792K ........ ........ ........ ........ 30% 67.0M 40s
1474560K ........ ........ ........ ........ 30% 74.6M 39s
1507328K ........ ........ ........ ........ 31% 99.9M 39s
1540096K ........ ........ ........ ........ 32% 83.2M 39s
1572864K ........ ........ ........ ........ 32% 99.7M 38s
1605632K ........ ........ ........ ........ 33% 83.2M 38s
1638400K ........ ........ ........ ........ 34% 76.6M 37s
1671168K ........ ........ ........ ........ 34% 83.2M 37s
1703936K ........ ........ ........ ........ 35% 99.8M 37s
1736704K ........ ........ ........ ........ 36% 82.1M 36s
1769472K ........ ........ ........ ........ 36% 99.8M 36s
1802240K ........ ........ ........ ........ 37% 69.4M 35s
1835008K ........ ........ ........ ........ 38% 80.1M 35s
1867776K ........ ........ ........ ........ 38% 83.2M 35s
1900544K ........ ........ ........ ........ 39% 36.1M 35s
1933312K ........ ........ ........ ........ 40% 70.8M 35s
1966080K ........ ........ ........ ........ 40% 87.2M 34s
1998848K ........ ........ ........ ........ 41% 88.7M 34s
2031616K ........ ........ ........ ........ 42% 99.0M 34s
2064384K ........ ........ ........ ........ 42% 99.3M 33s
2097152K ........ ........ ........ ........ 43% 99.7M 33s
2129920K ........ ........ ........ ........ 44% 98.9M 32s
2162688K ........ ........ ........ ........ 44% 99.7M 32s
2195456K ........ ........ ........ ........ 45% 99.7M 31s
2228224K ........ ........ ........ ........ 46% 99.4M 31s
2260992K ........ ........ ........ ........ 46% 80.0M 30s
2293760K ........ ........ ........ ........ 47% 36.2M 31s
2326528K ........ ........ ........ ........ 48% 99.7M 30s
2359296K ........ ........ ........ ........ 48% 66.8M 30s
2392064K ........ ........ ........ ........ 49% 99.7M 29s
2424832K ........ ........ ........ ........ 50% 73.7M 29s
2457600K ........ ........ ........ ........ 50% 86.5M 29s
2490368K ........ ........ ........ ........ 51% 83.1M 28s
2523136K ........ ........ ........ ........ 52% 99.9M 28s
2555904K ........ ........ ........ ........ 52% 83.1M 27s
2588672K ........ ........ ........ ........ 53% 99.8M 27s
2621440K ........ ........ ........ ........ 54% 82.3M 27s
2654208K ........ ........ ........ ........ 54% 99.8M 26s
2686976K ........ ........ ........ ........ 55% 79.9M 26s
2719744K ........ ........ ........ ........ 56% 99.9M 25s
2752512K ........ ........ ........ ........ 56% 83.2M 25s
2785280K ........ ........ ........ ........ 57% 99.8M 24s
2818048K ........ ........ ........ ........ 58% 83.1M 24s
2850816K ........ ........ ........ ........ 58% 99.9M 24s
2883584K ........ ........ ........ ........ 59% 83.2M 23s
2916352K ........ ........ ........ ........ 60% 99.9M 23s
2949120K ........ ........ ........ ........ 60% 81.3M 22s
2981888K ........ ........ ........ ........ 61% 76.4M 22s
3014656K ........ ........ ........ ........ 62% 70.2M 22s
3047424K ........ ........ ........ ........ 62% 98.7M 21s
3080192K ........ ........ ........ ........ 63% 83.2M 21s
3112960K ........ ........ ........ ........ 64% 98.2M 21s
3145728K ........ ........ ........ ........ 64% 83.4M 20s
3178496K ........ ........ ........ ........ 65% 99.2M 20s
3211264K ........ ........ ........ ........ 66% 82.4M 19s
3244032K ........ ........ ........ ........ 66% 99.7M 19s
3276800K ........ ........ ........ ........ 67% 83.0M 19s
3309568K ........ ........ ........ ........ 68% 99.8M 18s
3342336K ........ ........ ........ ........ 68% 83.3M 18s
3375104K ........ ........ ........ ........ 69% 99.9M 17s
3407872K ........ ........ ........ ........ 70% 83.2M 17s
3440640K ........ ........ ........ ........ 70% 99.9M 17s
3473408K ........ ........ ........ ........ 71% 79.7M 16s
3506176K ........ ........ ........ ........ 72% 99.9M 16s
3538944K ........ ........ ........ ........ 72% 73.7M 15s
3571712K ........ ........ ........ ........ 73% 99.6M 15s
3604480K ........ ........ ........ ........ 74% 82.2M 15s
3637248K ........ ........ ........ ........ 74% 99.6M 14s
3670016K ........ ........ ........ ........ 75% 83.1M 14s
3702784K ........ ........ ........ ........ 76% 99.8M 14s
3735552K ........ ........ ........ ........ 76% 81.8M 13s
3768320K ........ ........ ........ ........ 77% 99.5M 13s
3801088K ........ ........ ........ ........ 78% 83.0M 12s
3833856K ........ ........ ........ ........ 78% 99.9M 12s
3866624K ........ ........ ........ ........ 79% 83.2M 12s
3899392K ........ ........ ........ ........ 80% 74.0M 11s
3932160K ........ ........ ........ ........ 80% 83.0M 11s
3964928K ........ ........ ........ ........ 81% 86.8M 10s
3997696K ........ ........ ........ ........ 82% 73.8M 10s
4030464K ........ ........ ........ ........ 82% 99.5M 10s
4063232K ........ ........ ........ ........ 83% 74.4M 9s
4096000K ........ ........ ........ ........ 84% 99.9M 9s
4128768K ........ ........ ........ ........ 84% 82.2M 9s
4161536K ........ ........ ........ ........ 85% 99.7M 8s
4194304K ........ ........ ........ ........ 86% 82.7M 8s
4227072K ........ ........ ........ ........ 86% 99.8M 7s
4259840K ........ ........ ........ ........ 87% 83.0M 7s
4292608K ........ ........ ........ ........ 88% 99.6M 7s
4325376K ........ ........ ........ ........ 88% 83.2M 6s
4358144K ........ ........ ........ ........ 89% 99.9M 6s
4390912K ........ ........ ........ ........ 90% 83.1M 6s
4423680K ........ ........ ........ ........ 90% 86.7M 5s
4456448K ........ ........ ........ ........ 91% 83.2M 5s
4489216K ........ ........ ........ ........ 92% 99.9M 4s
4521984K ........ ........ ........ ........ 92% 38.8M 4s
4554752K ........ ........ ........ ........ 93% 99.9M 4s
4587520K ........ ........ ........ ........ 94% 99.9M 3s
4620288K ........ ........ ........ ........ 94% 99.9M 3s
4653056K ........ ........ ........ ........ 95% 99.9M 3s
4685824K ........ ........ ........ ........ 96% 99.9M 2s
4718592K ........ ........ ........ ........ 96% 86.4M 2s
4751360K ........ ........ ........ ........ 97% 99.9M 1s
4784128K ........ ........ ........ ........ 98% 99.9M 1s
4816896K ........ ........ ........ ........ 98% 99.6M 1s
4849664K ........ ........ ........ ........ 99% 96.7M 0s
4882432K ........ ........ ...              100% 99.2M=56s

2026-01-11 04:16:19 (85.0 MB/s) - ‘kali-live.iso’ saved [5020180480/5020180480]

