╔════════════════════════════════════════════════════════════╗
║         HOW TO FIX: WINDOWS WON'T BOOT                     ║
╚════════════════════════════════════════════════════════════╝


PROBLEM:
────────

Your laptop shows:
"Automatic repair couldn't repair your PC"

Log file: D:\recovery\WindowsRE\winre.wim\...\SRTtrial.txt

Windows won't start.


WHAT AI_STICK CAN DO:
─────────────────────

✅ Boot your broken laptop from USB
✅ Read that error log with AI
✅ Figure out exactly what's wrong
✅ Fix it automatically
✅ Back up your files first (if you want)


─────────────────────────────────────────────────────────────


THE SIMPLE FIX (3 Steps):
─────────────────────────

STEP 1: Prepare AI_STICK (One-Time, 30 min)
────────────────────────────────────────────

On your Mac or Pi:

1. Connect to Pi (if using Pi)
   ssh pi@aiserver.local

2. Navigate
   cd /media/pi/AI_STICK

3. Start menu
   ./START

4. Pick option 7 (Download rescue tools)

5. Say YES to SystemRescue

6. Wait for download (700MB, takes 10-20 minutes)

7. Done!

You only do this ONCE. Then it's ready forever.


STEP 2: Boot Laptop from AI_STICK
──────────────────────────────────

1. Plug AI_STICK into broken laptop

2. Turn on laptop

3. IMMEDIATELY press F9 repeatedly (HP laptops)
   - F12 for Dell
   - F2 for Lenovo
   - Esc for some HPs

4. You'll see "Boot Menu" or "Boot Options"

5. Select: "USB" or "AI_STICK" or "USB Hard Drive"

6. Press Enter

7. Ventoy menu appears - choose "SystemRescue"

8. Wait for Linux to boot (~30 seconds)

9. You'll see a desktop!


STEP 3: Run AI Repair
──────────────────────

Now you're booted into Linux from the USB. Your laptop's
broken Windows drive is sitting there, we can read it.

1. Open terminal (should be visible on screen)

2. Mount AI_STICK:
   mkdir -p /mnt/usb
   mount /dev/sdb1 /mnt/usb

3. Navigate:
   cd /mnt/usb/windows_rescue

4. Run auto-repair:
   sudo ./ai_rescue.sh /dev/sda

5. AI will:
   - Find Windows drive
   - Read error logs
   - Diagnose problem
   - Apply fixes
   - Tell you if it worked

6. Restart laptop (remove USB)

7. Windows should boot!


─────────────────────────────────────────────────────────────


WHAT IF THAT DOESN'T WORK?
───────────────────────────

Option B: Let AI Analyze First
───────────────────────────────

Instead of auto-repair, do this:

1. Boot from USB (same as above)

2. In terminal:
   cd /mnt/usb/windows_rescue
   sudo ./analyze_srt_log.py /dev/sda

3. AI reads the logs and tells you EXACTLY:
   - What's wrong
   - How to fix it
   - Step-by-step commands

4. Follow AI's instructions

5. Try booting Windows


Option C: Backup Files First
─────────────────────────────

If you're worried about losing files:

1. Boot from USB

2. In terminal:
   cd /mnt/usb/windows_rescue
   sudo mount /dev/sda2 /mnt/windows
   sudo ./backup_user_data.sh /mnt/windows /mnt/usb/backup

3. Wait for backup (size depends on your files)

4. Your files are now saved to AI_STICK!

5. Then try the repair


─────────────────────────────────────────────────────────────


MOST COMMON FIXES:
──────────────────

80% of "Automatic repair failed" errors are:

1. Boot Configuration Corrupted
   → AI_STICK fixes this automatically
   → Takes 5 minutes
   → Success rate: 90%

2. System Files Corrupt
   → AI tells you the commands
   → You run them
   → Takes 15 minutes

3. Driver Update Failed
   → Boot to safe mode
   → Remove driver
   → AI guides you


─────────────────────────────────────────────────────────────


TROUBLESHOOTING:
────────────────

"Can't boot from USB"
→ Enter BIOS (F10 or F2)
→ Disable Secure Boot
→ Enable Legacy Boot
→ Save and restart

"USB doesn't show in boot menu"
→ Try different USB port
→ Make sure AI_STICK is plugged in fully

"SystemRescue won't load"
→ Wait longer (can take 2 minutes)
→ Try the other ISO (Clonezilla)

"Can't find Windows drive"
→ In Linux terminal type: lsblk
→ Look for large NTFS partition
→ Usually /dev/sda2 or /dev/nvme0n1p2


─────────────────────────────────────────────────────────────


WHEN TO GIVE UP:
────────────────

If AI says:
"Hardware failure detected"
"Motherboard component failed"
"Disk is physically damaged"

→ Time for professional repair or new laptop


─────────────────────────────────────────────────────────────


QUICK REFERENCE:
────────────────

Prepare (once):
   ./START → 7 → Download SystemRescue

Fix laptop:
   1. Plug USB into laptop
   2. Boot from USB (F9/F12/F2)
   3. Pick SystemRescue
   4. Terminal: cd /mnt/usb/windows_rescue
   5. Run: sudo ./ai_rescue.sh /dev/sda
   6. Restart

Success rate: 70-80% for boot issues


─────────────────────────────────────────────────────────────


WHAT'S NEXT?
────────────

Got a laptop that won't turn on?

Read: 6_FIX_LAPTOP_POWER.txt


════════════════════════════════════════════════════════════
